<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="24dp"
        android:orientation="vertical">

        <com.example.customviews.PieDiagram.customView.Arc
            android:id="@+id/analyticalPieChart_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:pieChartCircleSectionSpace="2"
            app:pieChartCircleStrokeWidth="6dp"
            app:pieChartColors="@array/analyticalPieChartColorArray"
            app:pieChartTextAmount="@string/analyticalPieChartAmount"
            app:pieChartTextAmountColor="?android:attr/textColor"
            app:pieChartTextDescriptionColor="?android:attr/textColorHint"
            app:pieChartTextDescriptionSize="14sp"
            app:pieChartTextNumberColor="?android:attr/textColor"
            app:pieChartTextNumberSize="16sp" />
    </LinearLayout>
</ScrollView>