<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    android:label="FAVORITE"
    app:startDestination="@id/favorite_navigation">

    <include app:graph="@navigation/cart" />
    <include app:graph="@navigation/favorite" />
    <include app:graph="@navigation/profile" />


</navigation>